<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style2.css">
</head>

<body>
    <div class="sidebar">
        <ul>
            <li><img src="../pic/WhatsApp Image 2023-05-30 at 15.47.54.jpg"></li>
            <li>D T I</li>
            <div class="underline3"><span></span> </div>
            <li><a href="aboutme.html">About Me</a></li>
            <div class="underline4"><span></span> </div>
            <li><a href="resume1.html">Resume</a></li>
            <div class="underline5"><span></span> </div>
            <li><a href="photography.html">Photography</a></li>
            <div class="underline6"><span></span> </div>
            <li><a href="contact.html">Contact</a></li>
            <div class="underline7"><span></span> </div>
        </ul>
        <div class="vertical-line"></div>
    </div>
    <div class="pad">
        <div class="heading1">
            <h1 class="h1">
                Photography
            </h1>
            <div class="underline1"><span></span></div>
            <h3 class="h1a">D T I</h3>
        </div>
    </div>
    <html>

    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
                margin: 20px 10px 0px 240px;
            }

            .grid-item {
                border: 0px solid #ccc;
                padding: 0px;
                text-align: center;
            }

            .grid-item img {
                max-width: 100%;
                max-height: 100%;
            }
        </style>
    </head>

    <body>
        <div class="grid-container">
            <div class="grid-item">
                <img src="../photo/wallpaperflare.com_wallpaper.jpg" alt="Image 1">
            </div>
            <div class="grid-item">
                <img src="../photo/wallpaperflare.com_wallpaper (1).jpg" alt="Image 2">
            </div>
            <div class="grid-item">
                <img src="../photo/wallpaperflare.com_wallpaper (3).jpg" alt="Image 3">
            </div>
            <div class="grid-item">
                <img src="../photo/wallpaperflare.com_wallpaper (8).jpg" alt="Image 4">
            </div>
            <div class="grid-item">
                <img src="../photo/wallpaperflare.com_wallpaper (10).jpg" alt="Image 5">
            </div>
            <div class="grid-item">
                <img src="../photo/wallpaperflare.com_wallpaper (9).jpg" alt="Image 6">
            </div>
            <div class="grid-item">
                <img src="../photo/wallpaperflare.com_wallpaper (7).jpg" alt="Image 7">
            </div>
            <div class="grid-item">
                <img src="../photo/wallpaperflare.com_wallpaper (2).jpg" alt="Image 8">
            </div>
        </div>


    </body>

    </html>